{
  "name": "batch-pull",
  "version": "0.0.7",
  "description": "Batch pull the latest git code",
  "main": "./dist/index.js",
  "author": "yuexing0921@gmail.com",
  "keywords": [
    "git",
    "pull"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yuexing0921/batch-pull"
  },
  "license": "MIT",
  "bin": {
    "bp": "./bin/index"
  },
  "files": [
    "dist/",
    "bin/"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "build": "rm -fr ./dist && tsc",
    "format": "prettier --write",
    "dev": "tsc --watch"
  },
  "lint-staged": {
    "*.{ts}": [
      "yarn run format",
      "git add"
    ]
  },
  "dependencies": {
    "@types/async": "^3.2.1",
    "@types/glob": "^7.1.1",
    "async": "^3.2.0",
    "chalk": "^2.4.2",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "prettier": "^1.18.2",
    "simple-git": "^2.4.0",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/node": "^9.4.0",
    "@types/prettier": "^1.18.0",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.1",
    "typescript": "^3.5.3"
  }
}
